#ABNF 1.0 ISO-8859-1;

language es-ES;
tag-format <loq-semantics/1.0>;

public $root = [$GARBAGE] $user_talking;

$user_talking = ($game_order | $game_food | $game_monuments | $game_case_study | $game_animal_sound | $game_song | $game_character
                | $game_serie_sound | $game_song_birthday | $goodbye | $pause | $resume | $previous | $next | $stop | $other_game | $end_game_session);


$game_order = ("juego de las ordenes" | "el de las ordenes" | "juego de las acciones" | "el de las acciones"){<@game_option "game_orders">};

$game_food= ("juego de la comida" | "el de la comida"){<@game_option "game_food">};

$game_monuments= ("juego de los monumentos" | "el de los monumentos"){<@game_option "game_monuments">};

$game_case_study= ("juego de la carniceria" | "el de la carniceria" | "el problema de tu amigo" |"el problema de la carniceria"){<@game_option "game_case_study">};

$game_animal_sound= ("juego de los sonidos" | "juego de los animales"){<@game_option "game_animal_sound">};

$game_song= ("juego de las canciones" | "la cancion"){<@game_option "game_song">};

$game_song_birthday= ("canta el cumplea침os feliz" | "cancion de cumplea침os feliz"){<@game_option "game_song_birthday">};

$game_character= ("juego de los personajes" ){<@game_option "game_character">};

$game_serie_sound= ("juego de las series" ){<@game_option "game_serie_sound">};

$goodbye = ("tenemos que irnos" | "deberias descansar" ["un poco"] | "estaras cansada" | "debes de estar cansada" | "despidete"){<@game_option "goodbye">};

$pause = ( "haz una pausa" | "para un momento" | "espera un momento" ){<@game_option "pause">};

$resume = ("continua" | "ya puedes continuar" | "ya puedes seguir" ){<@game_option "resume">};

$previous = ("repite lo ultimo" | "puedes repetir"){<@game_option "previous">};

$next = ("pasa al siguiente" ["juego"]){<@game_option "next">};

$stop = ("mini callate" ["un rato"] | "eres una pesada" | "deja de hablar" | "dejalo ya"){<@game_option "stop">};

$other_game= ("deja ese juego" | "no quiero ese juego" |"no quiero jugar a ese"){<@game_option "other_game">};

$end_game_session = (["mini"] "deja la sesi칩n" ["mini"]| ["mini"] "termina la sesi칩n" ["mini"] | "deja los juegos" ["mini"] | ["mini"] "termina con los juegos") {<@game_dialog_option "exit_game_session">};



