#ABNF 1.0 ISO-8859-1;

language es-ES;
tag-format <loq-semantics/1.0>;
public $root = $gram;

$gram = $fp1 | $fp2 | $fc | $ky | $nn | $no | $thank | $qname | $qwhat | $qhow | $qage | $usernames | $order;

/* conventional-opening */
$fp1 = ((magui | hola | muy_buenas) [magui]){<@fp "fp1">};
$fp2 = ("que_tal" | "como estas"){<@fp "fp2">};


/* conventional-closing */
$fc = ("nada_mas") | (adios [magui]){<@fc "fc">};

/* response acknowledgement or yes answer */
$ky = (okei|vale|de_acuerdo|si|afirmativo|correcto|[que|muy] bien|jugamos)[magui]{<@da "ky">};

/* no answer */
$nn = (no|tampoco|dejalo|dejalo_ya|negativo|incorrecto|[que|muy] mal|damos_un_paseo)[magui]{<@da "nn">};

/* other answer */
$no = (no_lo_se | no_se | ni_idea) {<@da "no">};

/* gratefull */
$thank = (gracias [magui]){<@da "thanks">};

/* Specific answers. User names */
$yosoy = ("me_llamo" | "soy");
$usernames = [$yosoy] ("Horacio":Joven_horacio | "Irene":Irene | "Miguel_Angel" | "David":Daviotas | "Alvaro" | "Fernando":Fer | "Javier":Javi | "Alberto" |"el_cantante_de_nirvana":Curt_Cobain | "Cristina":Cris | "Laura":Laura ){<@da "nd"><@obj "username"><@username $value>};

/*
$usernames = [$yosoy] ("Oriol":Oriol | "Irene":Irene | "Fernando":Fer | "Javier":Javi){<@da "nd"><@obj "username"><@username $value>};
*/

/* interrogativa sobre el nombre */
$qname = (como_te_llamas){<@da "qname">};

/* interrogativa sobre que sabe hacer */
$qwhat = (que sabes hacer){<@da "qwhat">};

/* interrogativa sobre como funciona */
$qhow = (como funciona){<@da "qhow">};

/* interrogativa sobre como funciona */
$qage = (cuantos anios tienes){<@da "qage">};

/* ordenes */
$fwd = ( "avanza" | "ven" | "ve_para_adelante" ){<@da "fwd">};
$rev = ( "retrocede" | "atras" | "ves_para_atras" ){<@da "rev">};
$stop = ( "para" | "parate" | "stop"){<@da "stop">};
$turn =  ( "gira"|"pones"|"mueve");
$turnRight = ($turn "[a_la] derecha"){<@da "turnright">};
$turnLeft = ($turn "[a_la] izquierda"){<@da "turnleft">};
$order = $fwd | $rev | $turnRight | $turnLeft | $stop;

/* numeros * /
$cardinal = ( un:1 | uno:1 | una:1 | dos:2 | tres:3 | cuatro:4 | cinco:5 | seis:6 | siete:7 | ocho:8 | nueve:9  ){<@cardinal $value>}; 
$ordinal = (primer:1|primero:1|primera:1 | segun:2|segundo:2|segunda:2 | tercer:3|tercero:3|tercera:3 | cuarto:4|cuarta:4 | quinto:5|quinta:5 | sexto:6|sexta:6 | septimo:7|septima:7 | octavo:8|octava:8 | noveno:9|novena:9 ){<@ordinal $value><@type "ordinal">};
/ **/
