#ABNF 1.0 ISO-8859-1;

language es-ES;
tag-format <loq-semantics/1.0>;
public $root = $sequences;

$sequences = $action|$condition;

$action = ([magui] $verb [$howmuch] [$<maggieSelf.gram#body>] [$side] [$howmuch]){<@type "action">};
$condition = [magui] (cuando | si) [te] $verb [$<maggieSelf.gram#body>] [$side]{<@type "condition">};

$side = ("izquierda|izquierdo":left | "derecha|derecho":right |"ambas|ambos":both){<@side $value>};
$verb = ("levanta|levantas|sube|subes|abre|abres":rise | "baja|bajas|cierra|cierras":down | "gira|giras":spin |"mueve":move | "toque|toco":touch){<@verb $value>};
$howmuch = ("[muy]poco":2 | "ni_mucho_ni_poco|algo":5 | "mucho|a_tope|todo":10){<@howmuch $value>}; 
