#ABNF 1.0 UTF-8;

language  en-GB;
mode  voice;
tag-format <semantics/1.0>;
root  $currency;
 /************************************************************************/
 /*                                                                      */
 /* @grammar     currency                                             	*/
 /* @rule        currency                                             	*/
 /* @version     6.3                                                     */
 /* @author      Toniolo Athos                                           */
 /* @revisor     Daniele Colibro                                         */
 /* @date        July 16, 2002                                           */
 /* @example     four pounds                                             */
 /* @semantic    <@currency "GBP4.00">                                	*/
 /* @example     two thousand five hundred                               */
 /* @semantic    <@currency "GBP2500.00">                             	*/
 /* @example     a thousand pounds and twenty-five pence                 */
 /* @semantic    <@currency "GBP1000.25">                             	*/
 /* @example     eleven pee                                              */
 /* @semantic    <@currency "GBP0.11">                                	*/
 /* @example     ninety pounds dot sixty                                 */
 /* @semantic    <@currency "GBP90.60">                               	*/
 /* @example     nine hundred forty-six                                  */
 /* @semantic    <@currency "GBP946.00">                              	*/
 /* @example     one pound                                               */
 /* @semantic    <@currency "GBP1.00">                                	*/
 /* @example     three pounds and fifty                                  */
 /* @semantic    <@currency "GBP3.50">                                	*/
 /*                                                                      */
 /* Description:                                                         */
 /* This grammar allows the user to insert a currency amount             */
 /* in Pounds (GBP).                                                     */
 /* The range for Pounds amounts is from 0.01 and 999,999.99 pounds      */
 /* The output variable that contains the user value is @currency.    	*/
 /*                                                                      */
 /************************************************************************/

 public $currency = $s_currency ;
 /* string currency */

 $s_currency = $s_pounds {out = "GBP" + rules.latest();};
 /* string pounds */

 $s_pounds = (
               $s_poundscents  | 
               $s_2poundscents  | 
               $s_3poundscents  | 
               $s_tenpoundscents  | 
               $s_notenpoundscents  | 
               $s_zeropoundscents  | 
               $s_cents  | 
               $s_2cents 
             ) ;
 /* string poundscents */

 $s_poundscents = ($u_amount $v_pound ($v_andpoint)<0-1> ( $v_cent)<0-1> $dd_01_99 ( $v_cent)<0-1>) {out = rules.u_amount +  "." + rules.dd_01_99;};
 /* string 2poundscents */

 $s_2poundscents = (($v_pound)<0-1> $u_amount ( $v_pound)<0-1> ( $v_andpoint)<0-1> $v_cent $dd_01_99 ) {out = rules.u_amount +  "." + rules.dd_01_99;};
 /* string 3poundscents */

 $s_3poundscents = {var dd;}(($v_pound)<0-1> $u_amount {dd = "00";} ( $v_pound)<0-1> ($v_and $dd_centssome {dd=rules.latest();})<0-1>) {out = rules.u_amount +  "." + dd;};
 /* string tenpoundscents */

 $s_tenpoundscents = ( ( $v_pound)<0-1> $u_tenamount  ($v_and)<0-1> $dd_01_99 $v_cent) {out = rules.u_tenamount +  "." + rules.dd_01_99;} ;
 /* string notenpoundscents */

 $s_notenpoundscents = ( ( $v_pound)<0-1> $u_notenamount ( $v_and)<0-1> $dd_01_99 ($v_cent)<0-1>) {out = rules.u_notenamount +  "." + rules.dd_01_99;} ;
 /* string zeropoundscents */

 $s_zeropoundscents = ( ( $v_pound)<0-1> $u_0 ( $v_and)<0-1> $dd_01_99 ($v_cent)<0-1>) {out = rules.u_0 +  "." + rules.dd_01_99;} ;
 /* string cents */

 $s_cents = ( $dd_01_99 $v_cent) {out = "0." + rules.dd_01_99;} ;
 /* string 2cents */

 $s_2cents = $dd_centssome {out = "0." + rules.dd_centssome;};
 /* unsigned amount */

 $u_amount = (
               $u_1000_999999  | 
               $u_1_999  | 
               $u_0 
             ) ;
 /* unsigned tenamount */

 $u_tenamount = (
                  $u_tens1000_999990  | 
                  $u_tens10_990 
                ) ;
 /* unsigned notenamount */

 $u_notenamount = (
                    $u_notens1001_999999  | 
                    $u_notens1_999 
                  ) ;
 /* unsigned tens from 1000 to 999990 */

 $u_tens1000_999990 = ( $u_1_999k {out = rules.u_1_999k;} ( $u_andtens10_990 {out += rules.u_andtens10_990;})<0-1>);
 /* unsigned tens from 10 to 990 */

 $u_tens10_990 = (
                   $u_tens100_990  | 
                   $u_tens10_90 
                 ) ;
 /* unsigned tens from 100 to 990 */

 $u_tens100_990 = ( $u_1_9h {out = rules.u_1_9h;} ( $u_andtens10_90 {out += rules.u_andtens10_90;})<0-1>) ;
 /* unsigned notens from 1001 to 999999 */

 $u_notens1001_999999 = ( $u_1_999k $u_andnotens1_999 ) {out = rules.u_1_999k + rules.u_andnotens1_999;};
 /* unsigned notens from 1 to 999 */

 $u_notens1_999 = (
                    $u_notens101_999  | 
                    $u_notens1_99 
                  ) ;
 /* unsigned notens from 1 to 999 */

 $u_notens101_999 = ( $u_1_9h  $u_andnotens1_99) {out = rules.u_1_9h + rules.u_andnotens1_99};
 /* unsigned notens from 1 to 99 */

 $u_notens1_99 = (
                   $u_1_9  | 
                   $u_notens11_99 
                 );
 /* unsigned andtens from 10 to 990 */

 $u_andtens10_990 = ( $v_and)<0-1> $u_tens10_990 ;
 /* unsigned andtens from 10 to 90 */

 $u_andtens10_90 = ( $v_and)<0-1> $u_tens10_90 ;
 /* unsigned andnotens from 1 to 999 */

 $u_andnotens1_999 = ( $v_and)<0-1> $u_notens1_999 ;
 /* unsigned andtens from 1 to 99 */

 $u_andnotens1_99 = ( $v_and)<0-1> $u_notens1_99 ;
 /* unsigned and from 1 to 999 */

 $u_and1_999 = ( $v_and)<0-1> $u_1_999 ;
 /* unsigned and from 1 to 99 */

 $u_and1_99 = ( $v_and)<0-1> $u_1_99 ;
 /* unsigned from 1 to 999 thousand */

 $u_1_999k = ( $u_1_999 $v_thousand) {out = rules.u_1_999*1000;};
 /* unsigned 1 to 9 hundred */

 $u_1_9h = ( $u_1_9 $v_hundred) {out = rules.u_1_9*100;};
 /* unsigned from 1000 to 999999 */

 $u_1000_999999 = ( $u_1_999k {out = rules.u_1_999k;} ( $u_and1_999 {out += rules.u_and1_999;})<0-1>) ;
 /* unsigned from 1 to 999 */

 $u_1_999 = (
              $u_100_999  | 
              $u_1_99 
            ) ;
 /* unsigned from 100 to 999 */

 $u_100_999 = ( $u_1_9h {out = rules.u_1_9h;} ( $u_and1_99 {out += rules.u_and1_99})<0-1>);
 /* digit-digit from 01 to 99 */

 $dd_01_99 = (
               $u_tens10_90  | 
               $u_notens11_99  | 
               $dd_1_9  | 
               $dd_0_9to1_9 
             ) ;
 /* unsigned from 1 to 99 */

 $u_1_99 = (
             $u_tens10_90  | 
             $u_notens11_99  | 
             $u_1_9 
           ) ;
 /* unsigned from 0 to 9 */

 $u_0_9 = (
            $u_1_9  | 
            $u_0 
          );
 /* digit-digit from 1 to 9 */

 $dd_1_9 = $u_1_9  {out = "0" + rules.u_1_9;};
 /* unsigned from 1 to 9 */

 $u_1_9 = ( $u_2_9  | 
            $u_1 
          ) ;
 /* digit-digit from 0 to 9 - from 1 to 9 */

 $dd_0_9to1_9 = ( $u_0_9 $u_1_9 ) {out = "" + rules.u_0_9 + rules.u_1_9;};
 /* void andpoint */

 $v_andpoint = (
                 $v_and | 
                 $c_point
               );
 /* digit-digit centssome */

 $dd_centssome = (
                   half_pound {out = 50;} | 
                   a_half_pound {out = 50;} | 
                   one_half_pound {out = 50;} 
                 ) ;
 /* unsigned tens from 10 to 90 */

 $u_tens10_90 = (
                  ten {out = 10;} | 
                  twenty {out = 20;} | 
                  thirty {out = 30;} | 
                  forty {out = 40;} | 
                  fifty {out = 50;} | 
                  sixty {out = 60;} | 
                  seventy {out = 70;} | 
                  eighty {out = 80;} | 
                  ninety {out = 90;} 
                ) ;
 /* unsigned notens from 11 to 99 */

 $u_notens11_99 = (
                    eleven {out = 11;} | 
                    twelve {out = 12;} | 
                    thirteen {out = 13;} | 
                    fourteen {out = 14;} | 
                    fifteen {out = 15;} | 
                    sixteen {out = 16;} | 
                    seventeen {out = 17;} | 
                    eighteen {out = 18;} | 
                    nineteen {out = 19;} | 
                    twenty-one {out = 21;} | 
                    twenty-two {out = 22;} | 
                    twenty-three {out = 23;} | 
                    twenty-four {out = 24;} | 
                    twenty-five {out = 25;} | 
                    twenty-six {out = 26;} | 
                    twenty-seven {out = 27;} | 
                    twenty-eight {out = 28;} | 
                    twenty-nine {out = 29;} | 
                    thirty-one {out = 31;} | 
                    thirty-two {out = 32;} | 
                    thirty-three {out = 33;} | 
                    thirty-four {out = 34;} | 
                    thirty-five {out = 35;} | 
                    thirty-six {out = 36;} | 
                    thirty-seven {out = 37;} | 
                    thirty-eight {out = 38;} | 
                    thirty-nine {out = 39;} | 
                    forty-one {out = 41;} | 
                    forty-two {out = 42;} | 
                    forty-three {out = 43;} | 
                    forty-four {out = 44;} | 
                    forty-five {out = 45;} | 
                    forty-six {out = 46;} | 
                    forty-seven {out = 47;} | 
                    forty-eight {out = 48;} | 
                    forty-nine {out = 49;} | 
                    fifty-one {out = 51;} | 
                    fifty-two {out = 52;} | 
                    fifty-three {out = 53;} | 
                    fifty-four {out = 54;} | 
                    fifty-five {out = 55;} | 
                    fifty-six {out = 56;} | 
                    fifty-seven {out = 57;} | 
                    fifty-eight {out = 58;} | 
                    fifty-nine {out = 59;} | 
                    sixty-one {out = 61;} | 
                    sixty-two {out = 62;} | 
                    sixty-three {out = 63;} | 
                    sixty-four {out = 64;} | 
                    sixty-five {out = 65;} | 
                    sixty-six {out = 66;} | 
                    sixty-seven {out = 67;} | 
                    sixty-eight {out = 68;} | 
                    sixty-nine {out = 69;} | 
                    seventy-one {out = 71;} | 
                    seventy-two {out = 72;} | 
                    seventy-three {out = 73;} | 
                    seventy-four {out = 74;} | 
                    seventy-five {out = 75;} | 
                    seventy-six {out = 76;} | 
                    seventy-seven {out = 77;} | 
                    seventy-eight {out = 78;} | 
                    seventy-nine {out = 79;} | 
                    eighty-one {out = 81;} | 
                    eighty-two {out = 82;} | 
                    eighty-three {out = 83;} | 
                    eighty-four {out = 84;} | 
                    eighty-five {out = 85;} | 
                    eighty-six {out = 86;} | 
                    eighty-seven {out = 87;} | 
                    eighty-eight {out = 88;} | 
                    eighty-nine {out = 89;} | 
                    ninety-one {out = 91;} | 
                    ninety-two {out = 92;} | 
                    ninety-three {out = 93;} | 
                    ninety-four {out = 94;} | 
                    ninety-five {out = 95;} | 
                    ninety-six {out = 96;} | 
                    ninety-seven {out = 97;} | 
                    ninety-eight {out = 98;} | 
                    ninety-nine {out = 99;} 
                  ) ;
 /* unsigned from 2 to 9 */

 $u_2_9 = (
            two {out = 2;} | 
            three {out = 3;} | 
            four {out = 4;} | 
            five {out = 5;} | 
            six {out = 6;} | 
            seven {out = 7;} | 
            eight {out = 8;} | 
            nine {out = 9;} 
          ) ;
 /* unsigned one */

 $u_1 = (
          one | 
          a
        ) {out = 1;};
 /* unsigned zero */

 $u_0 = (
          zero | 
          oh
        ) {out = 0;};
 /* char point */

 $c_point = (
              point | 
              decimal | 
              dot
            ) {out = ".";};
 /* void pound */

 $v_pound = (
              pound | 
              pounds | 
              quid
            );
 /* void cent */

 $v_cent = (
             penny | 
             pence | 
             p | 
             pee
           );
 /* void and */

 $v_and = and;
 /* void thousand */

 $v_thousand = thousand;
 /* void hundred */

 $v_hundred = hundred;