#ABNF 1.0 ISO-8859-1;

language es-ES;
tag-format <loq-semantics/1.0>;

public $root = [$GARBAGE] $user_talking;

$user_talking = ($game_differences | $ventana |$puerta |$tejado |$chimenea |$flores |$plantas 
|$rama |$mariposas |$banco |$farolas |$hierba |$edificios
|$baston |$gafas |$jersey |$pelo |$periodico |$mano |$nariz
|$armario |$galletas |$bun |$calcetin |$piruleta |$lengua 
|$reloj |$cuenco |$foto |$fruta |$tarta|$cortina|$cacharros
|$sol |$rosario |$piedras |$cinturon |$camino |$iglesia |$trenza 
|$bicho |$hiena |$cebra |$toro |$jabali |$leopardo |$ciervo |$rinoceronte 
|$nube |$rana |$oveja |$pez |$roca |$humo |$madre |$pies |$bocas 
|$gorro |$bikini |$remo |$ojo |$isla |$orejas |$diente |$barca |$pulpo 
|$viento |$pelaje |$sombra |$pecho |$cola |$cara  
| $easy_level | $medium_level | $hard_level);

$easy_level = ("jugar nivel fácil" | "fácil" | "el" ["más"] "fácil" | "el" ["nivel"] "fácil"){<@game_command "easy_level">};

$medium_level = ("jugar nivel medio" | "medio" | "el medio" | "el" ["nivel"] "medio"){<@game_command "medium_level">};

$hard_level = ("jugar nivel difícil" | "difícil" | "el" ["más"] "difícil" | "el" ["nivel"] "difícil"){<@game_command "hard_level">};

$game_differences = ("juego nuevo" | "juego de las diferencias" | "el de las diferencias" | "encontrar las diferencias" | "buscar diferencias"){<@game_command "game_differences">};


$ventana = ( "la ventana" | "las ventanas" | "la [ventana] de la izquierda" | "la [ventana] de la derecha" | "las rejas [de la ventana]" | "la cruz" | "la cruz de la ventana"){<@game_command "ventana">};
$puerta = ( "puerta" | "la puerta" | "las puertas" | "las puertas son distintas" | "el color de la puerta" | "la puerta amarilla" | "la puerta marrón" | "la puerta azul"){<@game_command "puerta">};
$tejado = ( "tejado" | "el tejado" | "los tejados" | "los tejados son distintos" | "el color del tejado" | "el tejado rosa" | "el tejado azul"){<@game_command "tejado">};
$chimenea = ("la chimenea"){<@game_command "chimenea">};
$flores = ("las flores" | "la flor" | "la margarita" | "las margaritas" | "las rosas" | "los claveles"){<@game_command "flores">};
$plantas = ("las plantas" | "los arbustos"){<@game_command "plantas">};


$rama = ( "la rama" | "la rama del árbol" | "las ramas" | "el árbol" | "los árboles"){<@game_command "rama">};
$mariposas = ( "mariposas" | "las mariposas" | "hay más mariposas [a la izquierda]" | "hay menos mariposas [a la derecha]" | "polillas" | "las polillas" | "moscas" | "las moscas" | "hay más moscas [a la izquierda]" | "hay menos moscas [a la derecha]"){<@game_command "mariposas">};
$banco = ("el banco" ){<@game_command "banco">};
$farolas = ("las farolas" ){<@game_command "farolas">};
$hierba = ("la hierba" | "el césped"){<@game_command "hierba">};
$edificios = ("los edificios" | "las casas" | "los bloques" | "el pueblo"){<@game_command "edificios">};

$baston = ( "la garrota" | "el bastón" | "[el bastón] está al revés" | "[la garrota] está al revés"){<@game_command "baston">};
$gafas = ( "las gafas" | "no lleva gafas" | "los anteojos" ){<@game_command "gafas">};
$jersey = ( "el jersey" | "los rombos" | "los cuadros" | "las rayas" | "la chaqueta" | "la ropa"){<@game_command "jersey">};
$pelo = ("el pelo" | "el tupé" | "la calva" | "el mechón [de pelo] de la niña" | "el flequillo"){<@game_command "pelo">};
$periodico = ("el periódico"){<@game_command "periodico">};
$mano = ("la mano"){<@game_command "mano">};
$nariz = ("la nariz"){<@game_command "nariz">};

$armario = ("los tiradores" | "el armario" | "las puertas" | "los corazones"){<@game_command "armario">};
$galletas = ("las galletas" | "la bandeja del horno" | "los bollos" | "la galleta" | "el bollo" | "las pastas"){<@game_command "galletas">};
$bun = ("el moño" | "la abuela" | "el moño de la abuela" | "la horquilla" | "el pincho"){<@game_command "bun">};
$calcetin = ("el pie" | "el calcetín"| "la media" | "el zapato" | "la zapatilla" | "descalza" | "la niña está descalza"){<@game_command "calcetin">};
$piruleta = ("la cuchara" | "la piruleta" | "el caramelo" | "el pirulí" | "el gato" | "el caramelo del gato" | "el chupachus" | "la cuchara del gato" | "el perro"){<@game_command "piruleta">};
$lengua = ("la lengua" | "la boca" | "la boca de la niña" | "la cara" | "la cara de la niña" | "la lengua de la nieta"){<@game_command "lengua">};
$reloj = ("el reloj" | "la hora" | "menos cuarto" | "y media" | "las agujas del reloj" | "el minutero"){<@game_command "reloj">};
$cuenco = ("los cacharros del fondo" | "los muñecos" | "el cuenco" | "la fuente"){<@game_command "cuenco">};
$foto = ("el cuadro" | "la foto" | "el dibujo" | "la fotografía" | "las montañas" | "los montes"){<@game_command "foto">};
$fruta = ("las fresas" | "las manzanas" | "los plátanos"){<@game_command "fruta">};
$tarta=("la tarta" | "el pastel"){<@game_command "fruta">};
$cortina=("la cortina" ){<@game_command "fruta">};
$cacharros=("la olla" | "los cubiertos"){<@game_command "fruta">};

$sol = ("el sol" | "el cielo" | "la luna"){<@game_command "sol">};
$rosario = ("el crucifijo" | "el rosario" | "la monja"){<@game_command "rosario">};
$piedras = ("las piedras" | "las piedras grandes" | "los pedrolos" | "los pedruscos"){<@game_command "piedras">};
$cinturon = ("el fajín" | "el cinturón" | "el cinto" | "el color de la cinta"){<@game_command "cinturon">};
$camino = ("el camino" | "no hay camino" | "el sendero"){<@game_command "camino">};
$iglesia = ("la iglesia"){<@game_command "iglesia">};
$trenza = ( "la trenza"){<@game_command "trenza">};

$bicho = ("la mariquita" | "el bicho"){<@game_command "bicho">};
$hiena = ("la hiena" | "las manchas de la hiena" | "la mancha" | "el lunar" | "los lunares"){<@game_command "hiena">};
$cebra = ("la cebra" | "la raya de la cebra" | "la cara de la cebra"){<@game_command "cebra">};
$toro = ("el toro" | "el rabo del toro" | "el buey" | "la cola"){<@game_command "toro">};
$jabali = ("el jabalí" | "el cuerno del jabalí" | "el cochino" | "el colmillo"){<@game_command "jabali">};
$leopardo = ("el leopardo" | "el tigre"){<@game_command "leopardo">};
$ciervo = ("el ciervo" | "el antílope"){<@game_command "ciervo">};
$rinoceronte = ("el rinoceronte" ){<@game_command "rinoceronte">};

$nube = ("la nube" | "el cielo" | "las nubes"){<@game_command "nube">};
$rana = ("la rana" | "el sapo" | "la lengua del sapo" | "la lengua de la rana"){<@game_command "rana">};
$oveja = ("las ovejas" | "la oveja" | "el borrego" | "los corderos"){<@game_command "oveja">};
$pez = ("el pez" | "el río" | "el pescado"){<@game_command "pez">};
$roca = ("la roca" | "el musgo" | "las rocas"){<@game_command "roca">};
$humo = ("el humo" | "el color del humo"){<@game_command "humo">};
$madre = ("la madre"){<@game_command "madre">};
$pies = ("los pies"){<@game_command "pies">};
$bocas = ("las bocas"){<@game_command "bocas">};

$gorro = ("el gorro" | "el sombrero" | "el gorro del perro"){<@game_command "gorro">};
$bikini = ("el bikini" | "el bañador" | "la patita" | "el sujetador" | "el sostén"){<@game_command "bikini">};
$remo = ("el remo" | "el remo del cerdo" | "la pala" | "el palo"){<@game_command "remo">};
$ojo = ("el ojo" | "la mirada" | "el pájaro"){<@game_command "ojo">};
$isla = ("la palmera" | "la isla" | "el oasis" ){<@game_command "isla">};
$orejas = ("las orejas" | "las orejas del cerdo" | "las orejas del guarro" | "la oreja" | "la oreja del pequeño" | "la oreja del gato"){<@game_command "orejas">};
$diente = ("el diente" | "los dientes" | "la boca del perro"){<@game_command "diente">};
$barca = ("la barca" | "la lancha" ){<@game_command "barca">};
$pulpo = ("el pulpo"){<@game_command "pulpo">};

$viento = ("el viento" | "el movimiento de la hoja" | "la hoja"){<@game_command "viento">};
$pelaje = ("el pelo del lobo" | "el mechón del zorro" | "el pelo del mayor" ){<@game_command "pelaje">};
$sombra = ("la sombra" | "la sombra del lobo" | "la sombra en la montaña"){<@game_command "sombra">};
$pecho = ("el pecho" | "el lobezno" | "el pelo del pecho" | "el pelo del menor"){<@game_command "pecho">};
$cola = ("la cola del mayor" | "el pelo de la cola del lobo" ){<@game_command "cola">};
$cara = ("la cara del lobo" | "el pelo de la cara" | "la cara del perro"){<@game_command "cara">};
